{
	"name": "Wish",
	"version": "1.0",
	"homepage_url": "http://www.wish.com/chrome-apps",
	"background": {"scripts": ["background.js"]},
	"manifest_version": 2,
	"description": "With Wish you can discover cool new products, share the products you love, and unlock exclusive rewards.",
	"browser_action": {
		"default_title": "Wish",
		"default_icon": "icon.png",
		"name": "Click to execute Wish's extension function"
	},
	"icons" : {
		"256": "icon.png",
		"128": "icon.png",
		"48": "icon.png",
		"16": "icon.png"
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["jquery-1.9.0.min.js"]
		}
	],
	"web_accessible_resources": [
		"logo.png"
	],
	"permissions": [
		"http://www.wish.com/",
		"https://www.google.co.kr/",
		"http://search.naver.com/",
		"http://search.daum.net/",
		"tabs"
	]
}
