{
	"name": "Wish",
	"version": "1.3",

	"homepage_url": "http://www.wish.com/chrome-apps",
	"background": {
		"page": "background.html"
	},
	"manifest_version": 2,
	"description": "With Wish you can discover cool new products, share the products you love, and unlock exclusive rewards.",
	"browser_action": {
		"default_title": "Click to execute Wish's extension function",
		"default_icon": "./res/wish_not_logged_in.png"
	},
	"icons" : {
		"256": "./res/icon.png",
		"128": "./res/icon.png",
		"48": "./res/icon.png",
		"16": "./res/wish_logged_in.png"
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": [
				"./js/jquery-1.9.0.min.js"
			]
		}
	],
	"web_accessible_resources": [
		"res/logo.png"
	],
	"permissions": [
		"http://www.wish.com/",
		"https://www.google.co.kr/",
		"http://search.naver.com/",
		"http://search.daum.net/",
		"contextMenus",
		"tabs"
	]
}
